<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snapfixx</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700|Roboto:300,400,400i,500,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../build/css/style.css">
    
</head> 
<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between text-center">
          <div class="col-2"><p class="header__logo">SNAPFIXX</p></div>
          <ul class="col-6">
            <li class="header__item"><a href="#" class="header__link">WELCOME</a></li>
            <li class="header__item"><a href="#" class="header__link">HOW IT WORKS</a></li>
            <li class="header__item"><a href="#" class="header__link">CONTACTS</a></li>
          </ul>
      </div>      
        <h1 class="text-center">DO YOU HAVE A LARGE FOLLOWING?</h1>
        <a href="#" class="header__button_link"><button type="button" class="btn btn-primary header__btn">LEARN MORE</button></a>
    </div>
  </header>
  <section class="start">
    <div class="container text-center">
      <h4>DO YOU WANT TO START NOW</h4>
      <p class="start__text">Fast downloads will help you</p>
      <a href="#" class="start__button_link"><button type="button" class="btn btn-primary start__btn">DOWNLOAD NOW</button></a>
    </div>
  </section> 
  <section class="whatwedo">
    <div class="container">
      <h2><b>WHAT</b> We Do</h2>
      <p>  SNAPFLIXX allows influential social media<br>
      icons to monetize from their Snapchat stories.</p>
      <p>f you have a private account we create and manage<br>
        a paid membership account for your followers who<br> 
        want access to your exclusive stories.
      </p> 
      <button type="button" class="btn btn-outline-info whatwedo__btn whatwedo__btn">LEARN MORE</button> 
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col features__item">
          <a href="#">
          <i class="fa fa-user-o"></i>
          <p>Sign up free your Email,<br>Name and Phone number</p>
          </a>
        </div>
        <div class="col features__item">
          <a href="#">
          <i class="fa fa-laptop"></i>
          <p>  Let us do the work. We create a link  for your
           followers to purchase a monthly membership to view
          your private Snapchat account
          </p>
          </a>
        </div>
        <div class="col features__item">
          <a href="#">
          <i class="fa fa-users"></i>
          <p> We give you Snapchat usernames of your followers who purchased
          a monthly Snapfixx membership with you. Add them on Snapchat
          so they can view your exclusive stories.
          </p>
          </a>
        </div>
        <div class="col features__item">
          <a href="#">
          <i class="fa fa-paper-plane"></i>
          <p>We send your<br> monthly earnings</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="girls">
    <div class="container">
      <img src="img/imac.png" alt="imac" class="img-fluid girls__image">
      <img src="img/iphone.png" alt="" class="img-fluid girls__iphone">
    </div>
  </section>
  <section class="join">
    <div class="container">
      <div class="row join__title"><h3>JOIN US!</h3></div>
        <div class="row">
          <div class="col join__item">
            <h5>MORE THAN 1000 USERS</h5>
            <p>Already with us!</p>
          </div>
          <div class="col join__item">
            <h5>СONVENIENT SERVICE</h5>
            <p>For you and your customers</p>
          </div>
          <div class="col join__item">
            <h5>IT WORKS ON ALL PLATFORMS</h5>
            <p>IOS, Android, Windows</p>
          </div>
        </div>
    </div>
  </section>
  <section class="whatsay">
    <div class="container">
      <h3 class="whatsay__title text-center">WHAT People Say</h3>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="row justify-content-center carousel-item active">
                <div class="col text-center whatsay__item">
                  <p>‘‘ I fell in love with the service from the first use of it!<br>  I 
                  very happy with it and I advise everyone to take<br> advantage of 
                  them.‘‘
                  </p>
                  <img src="img/mary1.png" alt="First slide">
                  <span>Mary Smith, artist</span>
                </div>
              </div>
              
              <div class="row justify-content-center carousel-item">
                  <div class="col text-center">
                    <p>‘‘ I fell in love with the service from the first use of it!<br>  I 
                    very happy with it and I advise everyone to take<br> advantage of 
                    them.‘‘
                    </p>
                    <img src="img/foto2.png" alt="First slide">
                    <span>Mary Smith, artist</span>
                  </div>
                </div>
                <div class="row justify-content-center carousel-item">
                    <div class="col text-center">
                      <p>‘‘ I fell in love with the service from the first use of it!<br>  I 
                      very happy with it and I advise everyone to take<br> advantage of 
                      them.‘‘
                      </p>
                      <img src="img/foto3.png" alt="First slide">
                      <span>Mary Smith, artist</span>
                    </div>
                  </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon whatsay__switch" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-space-between">
        <div class="col">FIXFLIXX</div>
        <div class="col text-center">
          <ul>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">TERMS&CONDITIONS</a></li>
            <li><a href="#">SUPPORT</a></li>
          </ul>
          <p>SNAPFIXX 2016 © All Right Reserved</p>
        </div>
        <div class="col text-center">
          <p>info@snapfixx.com</p>
          <p>+213-4321-221</p>
          <p>Design by Alina Keehl</p>
        </div>
      </div>

    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
crossorigin="anonymous"></script>
</body>
</html>