<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <ul class="header__list">
            <li class="header__logo"><img src="img/logo.png" alt="Logo"></li>
            <li class="header__item"><a class="header__link" href="#">HOME</a></li>
            <li class="header__item"><a class="header__link" href="#">SERVICE</a></li>
            <li class="header__item"><a class="header__link" href="#">ABOUT US</a></li>
            <li class="header__item"><a class="header__link" href="#">PRICING TABLE</a></li>
            <li class="header__item"><a class="header__link" href="#">HOW IT WORKS</a></li>
            <li class="header__item"><a class="header__link" href="#">HAPPY CLIENTS</a></li>
            <li class="header__item"><a class="header__link" href="#">CONTACT US</a></li>
        </ul>
        </nav>
    </header>
    <main class="container">
        <div class="banner">
            <h1 class="banner__title">Boost up your local business</h1>
            <p class="banner__text">Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem ipsum typesetting</p>
            <form class="client-information" action="method.php" method="post">
                <input class="client-information__field client-information__field_name" type="text" name="name" value="" placeholder="Full Name">
                <input class="client-information__field client-information__field_mail" type="email" name="login" value="" placeholder="Email Address">
                <input class="client-information__field client-information__field_phone" type="tel" name="phone" value="" placeholder="Phone Number">
                <button class="client-information__button" type="submit">REQUEST A QUOTE</button>
            </form>
         
            <div class="sliderL">
                <input type="radio" name="slider1" id="slider1_1" checked="checked">
                <label for="slider1_1"></label>
                <div><img src="img/laptop.png" alt="laptop"></div>
                <input type="radio" name="slider1" id="slider1_2">
                <label for="slider1_2"></label>
                <div><img src="img/tablet.png" alt="tablet"></div>
                <input type="radio" name="slider1" id="slider1_3">
                <label for="slider1_3"></label>
                <div><img src="img/smartphone.png" alt="smartphone"></div>
            </div>    
        </div>
        <section class="services">
            <h2 class="services__title">Our services</h2>
            <p class="services__subtitle">Lorem Ipsum is simply dummy Business industry</p>
            <ul class="services__list">
                <li class="service__item service__item_font">
                    <h3>Font awesome icons</h3>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.
                        Lorem Ipsum has been the industry’s standard
                        dummy text ever since the 1500s, when an unknown printer
                    </p>
                </li>
                <li class="service__item service__item_fully">
                    <h3>Fully responsive design</h3>
                    <p>Many desktop publishing packages and web page editors
                        now use Lorem Ipsum as their default model text,
                        and a search for 'lorem ipsum' will uncover many web
                        sites still in their infancy. 
                    </p>
                </li>
                <li class="service__item service__item_working">
                    <h3>Working contact form</h3>
                    <p>Many desktop publishing packages and web page editors
                            now use Lorem Ipsum as their default model text,
                            and a search for 'lorem ipsum' will uncover many web
                            sites still in their infancy.
                    </p>
                </li>
                <li class="service__item service__item_retina">
                    <h3>Retina ready icons here</h3>
                    <p>There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration
                        in some form, by injected humour, or randomised words
                        which don’t look even slightly believable.
                    </p>
                </li>
                <li class="service__item service__item_friendly">
                    <h3>Friendly code</h3>
                    <p>Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in their exact original form, accompanied by English
                        versions from the 1914 translation by H. Rackham.
                    </p>
                </li>
                <li class="service__item service__item_flat">
                    <h3>Flat trendy landing page design</h3>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.
                        Lorem Ipsum has been the industry’s standard
                        dummy text ever since the 1500s, when an unknown printer
                    </p>
                </li>
            </ul>
        </section>
        <section class="about-us">
            <div class="about-us__picture">
            <img src="img/abou.png" alt="About-us">
            </div>
            <div class="about-us__description">
            <h2 class="about-us__title about-us__title_white">About us</h2>
            <p class="about-us__text_white">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>
            <a href="#" class="about-us__button">Read more</a>
            </div>
        </section>
        <section class="price">
            <h2 class="price__title">Choose your price</h2>
            <p class="price__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            <div class="price__list">
                <div class="price-plan">
                    <h4>Basic plan</h4>
                    <p class="price-plan__price"><sup>$</sup>22</p>
                    <p>PER MONTH</p>
                    <hr align="center" width="250" size="1"/>
                    <p>1 ACCOUNT</p>
                    <hr align="center" width="250" size="1"/>
                    <p>8 HOURS SUPPORT</p>
                    <hr align="center" width="250" size="1"/>
                    <p>CUSTOM CLOUD SERVICES</p>
                    <a href="#" class="price__button">Get started</a>
                </div>
                <div class="price-plan">
                    <h4>Premium plan</h4>
                    <p class="price-plan__price"><sup>$</sup>42</p>
                    <p>PER MONTH</p>
                    <hr align="center" width="250" size="1"/>
                    <p>2 ACCOUNT</p>
                    <hr align="center" width="250" size="1"/>
                    <p>100MB STORAGE</p>
                    <hr align="center" width="250" size="1"/>
                    <p>CUSTOM CLOUD SERVICES</p>
                    <a href="#" class="price__button">Get started</a>
                </div>
                <div class="price-plan">
                    <h4>Gold plan</h4>
                    <p class="price-plan__price"><sup>$</sup>62</p>
                    <p>PER MONTH</p>
                    <hr align="center" width="250" size="1" />
                    <p>3 ACCOUNT</p>
                    <hr align="center" width="250" size="1" />
                    <p>24 HOURS SUPPORT</p>
                    <hr align="center" width="250" size="1" />
                    <p>CUSTOM CLOUD SERVICES</p>
                    <a href="#" class="price__button">Get started</a>
                </div>
            </div>
        </section>
        <section class="how-works">
            <h2 class="how-works__title">How it works</h2>
            <p class="how-works__subtitle">Lorem Ipsum is simply dummy Business industry</p>
            <ul class="how-works__list">
            <li class="how-works__image"><img src="img/stepone.png" alt="headphones"></li>
            <li class="how-works__image"><img src="img/arrowone.png" alt="arrone"></li>
            <li class="how-works__image"><img src="img/steptwo.png" alt="weight"></li>
            <li class="how-works__image"><img src="img/arrowtwo.png" alt="arrtwo"></li>
            <li class="how-works__image"><img src="img/stepthree.png" alt="cloud"></li>
            <li class="how-works__image"><img src="img/arrowthree.png" alt="arrthree"></li>
            <li class="how-works__image"><img src="img/stepfour.png" alt="thumb"></li>
            </ul>
            <ul class="how-works__list-two">
                <li class="how-works__item">
                    <h5>STEP 1</h5>
                    <p>Lorem Ipsum is
                    simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been</p>
                </li>
                <li class="how-works__item">
                    <h5>STEP 2</h5>
                    <p>Lorem Ipsum is
                    simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been</p>
                </li>
                <li class="how-works__item">
                    <h5>STEP 3</h5>
                    <p>Lorem Ipsum is
                    simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been</p>
                </li>
                <li class="how-works__item">
                    <h5>STEP 4</h5>
                    <p>Lorem Ipsum is
                    simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been</p>
                </li>
            </ul>
            <div class="wrap-button"><a href="#" class="client-information__button">Get start now</a>
            </div>
        </section>
        <section class="happy-clients">
                <h2 class="happy-clients__title happy-clients__title_white">Happy clients</h2>
                <p class="happy-clients__subtitle happy-clients__subtitle_white">We explain who use our
                    Business solutions</p>
                <div class="wrap-happy-client">
                    <figure class="happy-client happy-client_project">
                    <div class="happy-client__feedback">
                    <p><span class="happy-clients__quotes">&#10077</span>Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make<span class="happy-clients__quotes">   &#10078</span></p>
                    <p><span class="text_red">DARWIN MICHLE,</span> PROJECT MANAGER</p>
                    </div>
                    </figure>
                    <figure class="happy-client happy-client_creative">
                    <div class="happy-client__feedback">
                    <p><span class="happy-clients__quotes">&#10077</span>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make<span class="happy-clients__quotes">   &#10078</span></p>
                    <p><span class="text_red">MADAM ELIZABETH,</span> CREATIVE DIRECTOR</p>
                    </div>
                    </figure>
                    <figure class="happy-client happy-client_lipsum">
                        <div class="happy-client__feedback">
                        <p><span class="happy-clients__quotes">&#10077</span>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make<span class="happy-clients__quotes">   &#10078</span></p>
                        <p><span class="text_red">CLIPS ARTER,</span> LIPSUM DIRECTOR</p>
                        </div>
                    </figure>
                    <figure class="happy-client happy-client_manager">
                        <div class="happy-client__feedback">
                        <p><span class="happy-clients__quotes">&#10077</span>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make<span class="happy-clients__quotes">   &#10078</span></p>
                        <p><span class="text_red">ZAM CRISTAFR,</span> MANAGER</p>
                        </div>
                    </figure>
                </div>
        </section>
        <section class="newsletter">
            <h2 class="newsletter__title">Newsletter</h2>
            <p class="newsletter__subtitle">Lorem Ipsum is simply dummy Business industry</p>
            <form class="client-information" action="method.php" method="post">
                <input class="client-information__field client-information__field_name" type="text" name="name" value="" placeholder="Name">
                <input class="client-information__field client-information__field_mail" type="email" name="login" value="" placeholder="Email Address">
                <button class="client-information__button" type="submit">SUBSCRIBE NOW</button>
                </form>
                <div class="map">
                <div class="address">
                    <p>ADDRESS</p>
                    <p>Business street</p>
                    <p>Second north section</p>
                    <p>Bavani nagar.88769</p>
                    <p>Call: +987-9976-999</p>
                    <p class="text_yellow">info@businessface.com</p>
                </div>
                <img class="newsletter__image" src="img/logo.png" alt="">
                </div>
        </section>    
    </main>
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">HOME</a></li>
            <li class="footer__item"><a href="#" class="footer__link">SERVICE</a></li>
            <li class="footer__item"><a href="#" class="footer__link">ABOUT US</a></li>
            <li class="footer__item"><a href="#" class="footer__link">PRICING TABLE</a></li>
            <li class="footer__item"><a href="#" class="footer__link">HOW IT WORKS</a></li>
            <li class="footer__item"><a href="#" class="footer__link">HAPPY CLIENTS</a></li>
            <li class="footer__item"><a href="#" class="footer__link">CONTACT US</a></li>
        </ul>
        <p class="footer__phone">+987 9976 999</p>
        <ul class="footer__social">
            <li class="footer__point"><img src="img/tw.png" alt="twitter" class="footer__image"></li>
            <li class="footer__point"><img src="img/fb.png" alt="facebook" class="footer__image"></li>
            <li class="footer__point"><img src="img/goo.png" alt="google" class="footer__image"></li>
            <li class="footer__point"><img src="img/in.png" alt="linkedIn" class="footer__image"></li>
        </ul>
        <div class="footer__panel">All contents &copy copyright 2014
        Business Theme. All rights reserved. Design by : Artwebfoto        
        </div>
    </footer>
</body>
</html>