<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boostfolia</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <img src="img/logo.png" alt="" class="logo">
                    <span class="header__name">BOOSTFOLIA</span>
                </div>
                <div class="col-lg-1">
                    <a href="#">
                        <i class="fa fa-align-justify"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="think">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <h1 class="think__title">WE THINK CREATIVE BE CREATIVE</h1>
                    <div class=think__subtitle>LIKE TO DO CREATIVE WORKS</div>
                    <a href="#">
                        <img src="img/mouse.png" alt="scroll">
                    </a>
                    <p class="think__scroll">SCROLL DOWN</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main">ABOUT US</h2>
                        <hr width="15%" color=red size='5'>
                        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="about__item">
                        <img class="about__icon" src="img/creative.png" alt="">
                        <h4>CREATIVE DESIGN</h4>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="about__item">
                        <img class="about__icon" src="img/uniqu.png" alt="">
                        <h4>UNIQU PORTFOLIO</h4>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="about__item">
                        <img class="about__icon" src="img/infinite.png" alt="">
                        <h4>INFINITE UPDATES</h4>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="watch">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 watch__behind">
                    <h3 class="watch__title"> WATCH BEHIND THE SCENE</h3>
                    <p class="watch__text">Lorem ipsum dolo the lorem r sit amet, consectetur
                        adipisicing sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam.
                        Nulla dolor orci, rutrum id commodo at, luctus ut mauris </p>
                    <a href="#" class="btn btn-primary watch__btn" role="button">PLAY NOW</a>
                </div>
                <div class="col-12 col-lg-6 watch__video">
                    <a href="#">
                        <i class="fa fa-play watch__icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main">OUR WORKS</h2>
                        <hr width="15%" color=red size='5'>
                        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <ul class="projects d-flex justify-content-between">
                        <li class="projects__item">
                            <a href="#">ALL PROJECTS</a>
                        </li>
                        <li class="projects__item">
                            <a href="#">PHOTOGRAPH</a>
                        </li>
                        <li class="projects__item">
                            <a href="#">WEB DESIGN</a>
                        </li>
                        <li class="projects__item">
                            <a href="#">BRANDING</a>
                        </li>
                        <li class="projects__item">
                            <a href="#">MOBILE APP</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col works__red">

                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/bear.png" alt="themeforest"></div>
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/fish2.png" alt="graphicriver"></div>
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/bee.png" alt="videohive"></div>
                    </div>
                </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/bee2.png" alt="videohive2"></div>
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/bear.png" alt="graphicriver"></div>
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/fish2.png" alt="videohive"></div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/fish2.png" alt="videohive2"></div>
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/bee2.png" alt="graphicriver"></div>
                        <div class="col-3"><img class="d-block w-100 clients__size" src="img/bear2.png" alt="videohive"></div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </section>
    <section class="who">
        <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                        <div class="title">
                            <h2 class="title__main">WHO WE ARE</h2>
                            <hr width="15%" color=red size='5'>
                            <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                <div class="row justify-content-between"> 
                    <div class="col-12 col-lg-4 who__left">
                        <div class="who__photo"></div>
                        <h5>JANE SMITH</h5>
                        <p class="who__profession">DESIGNER</p>
                        <ul class="icons d-flex justify-content-center">
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-8 who__skills">
                        <h4>MY SKILLS</h4>
                        <p class="who__description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor</p>
                        <div class="row">
                            <p class='col-3'>PHOTOSHOP</p>
                            <div class="progress col-5" style="height: 1px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="col-1">88%</div>
                        </div>
                        <div class="row">
                            <p class='col-3'>ILLUSTRATOR</p>
                            <div class="progress col-5" style="height: 1px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="col-1">92%</div>
                        </div>
                        <div class="row">
                            <p class='col-3'>SKETCH</p>
                            <div class="progress col-5" style="height: 1px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="col-1">90%</div>
                        </div> 
                        <div class="row">
                            <p class='col-3'>AFTER EFFECTS</p>
                            <div class="progress col-5" style="height: 1px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="col-1">98%</div>
                        </div>   
                    </div>
                </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main white">SOME FEATURES</h2>
                        <hr width="15%" color=grey size='5'>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/shortcodes.png" alt="shortcodes">
                        <h6 class="features__title">Shortcodes</h6>
                        <p class="features__number">48</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="features__item">
                    <img src="img/plugins.png" alt="shortcodes">
                    <h6 class="features__title">Integrated Plugins</h6>
                    <p class="features__number">128</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="features__item">
                    <img src="img/products.png" alt="shortcodes">
                    <h6 class="features__title">Creative Products</h6>
                    <p class="features__number">128</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="features__item">
                    <img src="img/clients.png" alt="shortcodes">
                    <h6 class="features__title">Clients Worldwide</h6>
                    <p class="features__number">128</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main">BLOG POSTS</h2>
                        <hr width="15%" color=red size='5'>
                        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="blog__item">
                        <div class="blog__pic blog__pic_empty">
                            <div class="blog__chain"><i class="fa fa-link"></i></div>
                            <div class="blog__eye"><i class="fa fa-eye"></i></div>   
                        </div>
                        <div class="blog__article">
                            <a href="#"><h4 class="blog__name">Great creative and clean</h4>
                            <p class="blog__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua</p></a>
                            <p class="blog__date">25 Jun 2015</p>
                            <p class="blog__like">25 11</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="blog__item">
                        <div class="blog__pic">
                            <div class="blog__chain"><i class="fa fa-link"></i></div>
                            <div class="blog__eye"><i class="fa fa-eye"></i></div>   
                        </div>
                        <div class="blog__article">
                            <a href="#"><h4 class="blog__name">Great creative and clean</h4>
                            <p class="blog__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua</p></a>
                            <p class="blog__date">25 Jun 2015</p>
                            <p class="blog__like">25 11</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="blog__item">
                        <div class="blog__pic blog__pic_empty">
                            <div class="blog__chain"><i class="fa fa-link"></i></div>
                            <div class="blog__eye"><i class="fa fa-eye"></i></div>   
                        </div>
                        <div class="blog__article">
                            <a href="#"><h4 class="blog__name">Great creative and clean</h4>
                            <p class="blog__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua</p></a>
                            <p class="blog__date">25 Jun 2015</p>
                            <p class="blog__like">25 11</p>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main white">CHOOSE PLAN</h2>
                        <hr width="15%" color=red size='5'>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="plan__item">
                        <div class="plan__price">
                            <p class="plan__name">BASIC</p>
                            <p class="plan__money">Free</p>
                        </div>
                        <p class="features__number">48</p>
                        <p><span>20</span> Pages</p>
                        <p><span>2</span> GB Storage</p>
                        <p><span>150</span> Members</p>
                        <p><span>2</span> Contributors</p>
                        <a href="#" class="btn btn-primary watch__btn" role="button">PURCHASE</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="plan__item">
                        <div class="plan__price">
                            <p class="plan__name">BASIC</p>
                            <p class="plan__money">$24.00</p>
                        </div>
                        <p class="features__number">48</p>
                        <p><span>25</span> Pages</p>
                        <p><span>10</span> GB Storage</p>
                        <p><span>300</span> Members</p>
                        <p><span>5</span> Contributors</p>
                        <a href="#" class="btn btn-primary watch__btn" role="button">PURCHASE</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="plan__item">
                        <div class="plan__price">
                            <p class="plan__name">BASIC</p>
                            <p class="plan__money">$40.00</p>
                        </div>
                        <p class="features__number">48</p>
                        <p><span>30</span> Pages</p>
                        <p><span>20</span> GB Storage</p>
                        <p><span>500</span> Members</p>
                        <p><span>10</span> Contributors</p>
                        <a href="#" class="btn btn-primary watch__btn" role="button">PURCHASE</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="plan__item">
                        <div class="plan__price">
                            <p class="plan__name">BASIC</p>
                            <p class="plan__money">$75.00</p>
                        </div>
                        <p class="features__number">48</p>
                        <p><span>40</span> Pages</p>
                        <p><span>40</span> GB Storage</p>
                        <p><span>1000</span> Members</p>
                        <p><span>20</span> Contributors</p>
                        <a href="#" class="btn btn-primary watch__btn" role="button">PURCHASE</a>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <section class="touch">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main">GET IN TOUCH</h2>
                            <hr width="15%" color=red size='5'>
                            <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <form action="#">
                        <div class="row">
                        <div class="form-group col">
                            <label for="name">NAME <span class="red">*</span></label>
                            <input type="text" id="name" class="form-control form__input">
                        </div>
                        <div class="form-group col">
                            <label for="email">MAIL <span class="red">*</span></label>
                            <input type="email" id="email" class="form-control form__input">
                        </div>
                        </div>
                        <div class="form-group">
                            <label for="message">MESSAGE <span class="red">*</span></label>
                            <textarea class="form-control form__input" id="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger form__btn">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-3">
                    <h3 class="map__title">LOCATE ON MAP</h3>
                </div>
                <div class="col-1">
                    <a href="#"><i class="fa fa-chevron-down map__down"></i></a>
                </div>
            </div>
        </div>   
    </section>
    <footer class="footer">
        <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <img src="img/flogo.png" alt="logo"> 
                <h4>BOOSTFOLIA</h4>
                <p>MADE WITH LOVE BY CREATIVE PRODUCT</p>
                <ul class="footer-icons d-flex justify-content-center">
                <li class="icons__item">
                    <a href="#">
                        <i class="fa fa-behance"></i>
                    </a>
                </li>
                <li class="icons__item">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="icons__item">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>