<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startup</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper"> 
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
            <p class="header__logo">Startup</p>
            <ul class="header__list">
            <li class="header__item"><a class="header__link" href="#">Home</a></li>
            <li class="header__item"><a class="header__link" href="#">Services</a></li>
            <li class="header__item"><a class="header__link" href="#">About</a></li>
            <li class="header__item"><a class="header__link" href="#">Works</a></li>
            <li class="header__item"><a class="header__link" href="#">Blog</a></li>
            <li class="header__item"><a class="header__link" href="#">Clients</a></li>                <li><a class="header__link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="header__wrap">
            <h1>WELCOM TO STARTUP</h1>
            <h2>Your Favourite Creative Agency Template</h2>
            <a href="#" class="button">GET STARTED</a>
        </div>
      </div>
    </header>
    
    <section class="services">
      <div class="container">
        <h3>SERVICES</h3>
        <hr width=5%>
        <p class="services__text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="service__list">
          <div class="service__item">
            <img src="img/typography.png" alt="typo">
            <h4>CLEAN TYPOGRAPHY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="service__item">
            <img src="img/rock.png" alt="typo">
            <h4>ROCK SOLID CODE</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="service__item">
            <img src="img/support.png" alt="typo">
            <h4>EXPERT SUPPORT</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h3>ABOUT US</h3>
        <hr width=5%>
        <p class="services__text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="service__list">
            <div class="about__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="about__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <ul class="about__list">
            <li class="about__developer">
              <div class="about__picture about__picture_uddin">
                <ul class="block-social">
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/fb.png" alt=""></a>
                    </li>
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/tw.png" alt=""></a>
                    </li>
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/goo.png" alt=""></a>
                    </li>
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/lin.png" alt=""></a>
                    </li>
                </ul>
                <a href="#" class="about__button about__button_back">&#60</a>
              </div>
              <p class="about__name">MD KHALIL UDDIN</p>
              <p class="about__position">Head of ideas</p>
            </li>
            <li class="about__developer">
                <div class="about__picture about__picture_rubel">
                    <ul class="block-social">
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/fb.png" alt=""></a>
                   </li>
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/tw.png" alt=""></a>
                    </li>
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/goo.png" alt=""></a>
                    </li>
                    <li class="block-social__item">
                        <a href="#" class="block-social__link">
                        <img class="about__social" src="img/lin.png" alt=""></a>
                    </li>
                    </ul>
                </div>
                    <p class="about__name">RUBEL MIAH</p>
                    <p class="about__position">Lead Wordpress Developer</p>
            </li>
            <li class="about__developer">
                <div class="about__picture about__picture_shamim">
                    <ul class="block-social">
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/fb.png" alt=""></a>
                        </li>
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/tw.png" alt=""></a>
                        </li>
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/goo.png" alt=""></a>
                        </li>
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/lin.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                    <p class="about__name">SHAMIM MIA</p>
                    <p class="about__position">Sr Web Developer</p>
            </li>
            <li class="about__developer">
                <div class="about__picture about__picture_john">
                    <ul class="block-social">
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/fb.png" alt=""></a>
                        </li>
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/tw.png" alt=""></a>
                        </li>
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/goo.png" alt=""></a>
                        </li>
                        <li class="block-social__item">
                            <a href="#" class="block-social__link">
                            <img class="about__social" src="img/lin.png" alt=""></a>
                        </li>
                    </ul>
                    <a href="#" class="about__button about__button_forward">&#62</a>
                </div>
                    <p class="about__name">JOHN DOE</p>
                    <p class="about__position">Front-end Developer</p>
            </li>
        </ul>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <h3>LATEST WORKS</h3>
        <hr width=5%>
        <ul class="works__menu">
            <li class="menu__item"><a class="list__item list__item_red" href="#">All</a></li>
            <li class="menu__item"><a class="list__item" href="#">Branding</a></li>
            <li class="menu__item"><a class="list__item" href="#">Design</a></li>
            <li class="menu__item"><a class="list__item" href="#">Development</a></li>
            <li class="menu__item"><a class="list__item" href="#">Strategy</a></li>
        </ul>
        <ul class="works__list">
            <li class="work__link work__link_1">
                <h5>Hair Dresser</h5>
                <p>Branding</p>
                <a class="button" href="#">VIEW  &#62</a>
            </li>
            <li class="work__link work__link_2"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
            <li class="work__link work__link_3"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
            <li class="work__link work__link_4"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
            <li class="work__link work__link_5"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
            <li class="work__link work__link_6"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
            <li class="work__link work__link_7"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
            <li class="work__link work__link_8"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
            <li class="work__link work__link_9"><h5>Title</h5><p>Branding</p><a class="button" href="#">VIEW  &#62</a></li>
        </ul>
      </div>
    </section>
    <section class="far">
      <div class="container">
        <p>Do you like OUR WORK so far?</p>
        <p>Let's talk about YOUR PROJECT!</p>
        <a href="#" class="button">GET IN TOUCH</a>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h3>RESENT BLOG POSTS</h3>
        <hr width=5%>
        <p class="services__text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="first-post">
            <div class="blog__image">
            <img src="img/table.jpg" alt="first-article">
            </div>
            <div class="first-post__article">
                <div class="first-post__title">
                    <p class="blog__date">18<br>OCT</p>
                    <div class="blog__article">
                        <h4>STARTUP IDEAS NEEDS TO BE FUNDED</h4>
                        <p>By <span>Khalil</span> Uddin in <span>Development</span></p>
                    </div>
                </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis
                     nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.</p>
                    <a class="first-post__link" href="#">READ MORE</a>
            </div>
        </div>
        <hr>
        <div class="second-post">
            <div class="blog__image">
            <img src="img/pens.jpg" alt="second-article"></div>
            <div class="first-post__article">
                <div class="first-post__title">
                    <p class="blog__date">18<br>OCT</p>
                    <div class="blog__article">
                            <h4>USER INTERFACE DESIGNER ELEMENTS</h4>
                            <p>By <span>Khalil</span> Uddin in <span>Development</span></p>
                    </div>
                </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis
                     nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.</p>
                    <a class="first-post__link" href="#">READ MORE</a>
            </div>
        </div>
      </div>
    </section>
    <section class="clients">
        <div class="container">
            <ul class="clients__list">
                <li class="clients__item"><a href="#"><img src="img/deorham.png" alt="deorham"></a></li>
                <li class="clients__item"><a href="#"><img src="img/ratings.png" alt="ratings"></a></li>
                <li class="clients__item"><a href="#"><img src="img/malik.png" alt="deorham"></a></li>
                <li class="clients__item"><a href="#"><img src="img/bcause.png" alt="bcause"></a></li>
                <li class="clients__item"><a href="#"><img src="img/womp.png" alt="wompify"></a></li>
            </ul>
            <div class="sliderC">
                <input type="radio" name="slider1" id="slider1_1" checked="checked">
                <label for="slider1_1"></label>
                <div class="quote">
                <q>Maecenas vulputate ante purus, sit amet scelerisque ipsum venenatis sed.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    ornare est eu sapien sagittis, vitae maximus dui pharetra.</q>
                <p>John Doe, Google Inc.</p>
                </div>
                <input type="radio" name="slider1" id="slider1_2">
                <label for="slider1_2"></label>
                <div class="quote">
                <q>Clients do not come first. Employees come first.
                    If you take care of your employees, they will 
                    take care of the clients</q>
                <p>Richard Branson, Virgin Inc.</p>
                </div>
                <input type="radio" name="slider1" id="slider1_3">
                <label for="slider1_3"></label>
                <div class="quote">
                <q>Stephen Covey’s Seven Habits of Highly Effective People
                1) Be Proactive 2) Begin with the End in Mind
                3) Put First Things First 4) Think Win/Win
                5) Seek First to Understand, Then to Be Understood
                6) Synergize 7) Sharpen the Saw.</q>
                <p>Stephen Covey, Google Inc.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__header">
                <h3>GET IN TOUCH</h3>
                <hr width=5%>
                <p class="services__text">We offer ipsum dolor sit amet,
                     consetetur sadipscing elitr amet</p>
            </div>
            <div class="contacts__wrap">
                <ul class="contacts__list">
                    <li>
                        <h6 class="contacts__address">ADDRESS</h6>
                        <p class="contacts__description">312, 7th Ave, New York,<br>
                        NY 101200, United States of America </p>
                    </li>
                    <li>
                        <h6 class="contacts__hotline">HOTLINE (24*7)</h6>
                        <p class="contacts__description">+65 0052 300, +65 88251 210<br>
                        +88 01723 511 340 </p>
                    </li>
                    <li>
                       <h6 class="contacts__address">E-MAIL</h6>
                       <p class="contacts__description">shapedtheme@gmail.com<br>
                        khalilkode@gmail.com</p> 
                    </li>
                </ul>
                <form action="https://handler.php" class="feedback" method="post">
                    <p class="feedback__item">
                    <input type="text" name="name" value="" placeholder="YOUR NAME">
                    </p>
                    <p class="feedback__item">
                    <input type="email" name="emailaddress" value="" placeholder="YOUR E-MAIL">
                    </p>
                    <p class="feedback__item">
                    <input type="text" name="subject" value="" placeholder="YOUR SUBJECT">
                    </p>
                    <p class="feedback__item">
                    <input type="text" name="companyname" value="" placeholder="COMPANY NAME">
                    </p> 
                    <div class="feedback__item_mess">
                    <textarea name="comment" class="feedback__mess"cols="100" rows="5" placeholder="WRITE YOUR MESSAGE"></textarea>
                    </div>
                    <button class="button contacts__button" type="submit" id="send">SEND MESSAGE</button>
                    <label class="feedback__label" for="send">* We'll contact you as as possible. We don't replay on Monday.</label>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <ul class="social">
                <li class="social__item"><a href="#" class="social__button"><img src="img/fatw.png" alt="" class="social__icon"></a>
                </li>
                <li class="social__item"><a href="#" class="social__button"><img src="img/fatw.png" alt="" class="social__icon"></a>
                </li>
                <li class="social__item"><a href="#" class="social__button"><img src="img/fatw.png" alt="" class="social__icon"></a>
                </li>
                <li class="social__item"><a href="#" class="social__button"><img src="img/fatw.png" alt="" class="social__icon"></a>
                </li>
            </ul>
            <hr width=5%>
            <p class="footer__text">© 2015 Startup, Designed by ShapedTheme</p>   
        </div>
    </footer>
  </div>
</body>
</html>