<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Take</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:700i,900i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header>
		<div class="main-container">
			<img src="img/logo.png" alt="take" class="logo">
			<span>take</span>
			<div class="headding">
				<div class="picture_perfect">
				<h1>Picture perfect</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				</div>
				<img src="img/iphone.png" alt="iphone" class="iphone">
			</div>
		</div>
	</header>

	<!-- <section class="start"> -->
		<div class="container">
			<!-- <div class="text"> -->
			<div class="text1">
				<h2>Start something new</h2>
				<p>Living in my own world, didn't understand That anything can happen, when you take a chance I never believed in what I couldn't see I never opened my heart to all the possibilities</p>
				<p>I know that something has changed Never felt this way And right here, tonight This could be the start of something new It feels so right to be here with you, oh And now, looking in your eyes I feel in my heart (I feel in my heart) the start of something new</p>
				<p>Now who'd have ever thought that, We'd both be here tonight? Oh Yeah, and the world looks so much brighter (brighter, brighter) Oh, with you by my side (by my side)</p>
			</div>
			<div class="text2">
				<p>I know that something has changed Never felt this way I know it for real</p>
				<p>This could be the start of something new it feels so right to be here with you, oh And now, looking in your eyes I feel in my heart the start of something new</p>
			</div>
			<!-- </div> -->
		</div>
	<!-- </section> -->
		
	<section class="design">
		<div class="container_design">
			<div class="design_quality">
				<h3>Design quality</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
				<a href="#">Find Out More		→</a>
			</div>
			<div class="built_to_last">
				<h3>Built to last</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
				<a href="#">Find Out More		→</a>
			</div>
			<div class="our_clients">
				<h3>Our clients</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
				</p>
				<a href="#">Get Insights		→</a>
			</div>
			<div class="how_to">
				<h3>How to shoo great</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
				<a href="#">Find Out More		→</a>
			</div>
			<div class="sign_up">
				<h3>Sign up & see why</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
				<a href="#">Get started with		→</a>
			</div>
			<div class="perfect_pictures">
				<h3>Perfect pictures</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
				<a href="#">Find Out More		→</a>
			</div>
			<div class="start_smth">
				<h3>How to shoo great</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
				<a href="#">Find Out More		→</a>
			</div>
		</div>
	</section>

	<section class="look">
		<h2>A look at the details</h2>
		<div class="block-text">
			<div class="look-text">
				<h4>Web based</h4>
				<p>Lorem ipsum dolor sit amet, consectetur
				 adipiscing elit, sed do eiusmod tempor incididunt
				 ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip 
				 ex ea commodo consequat.</p>
			</div>
		<div class="look-text">
			<h4>Perfomance</h4>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt
			 ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip 
			 ex ea commodo consequat.</p>
		</div>
		<div class="look-text">
			<h4>Cultural</h4>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt
			 ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip 
			 ex ea commodo consequat.</p>
		</div>
		<div class="look-text">
			<h4>Sustainability</h4>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt
			 ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip 
			 ex ea commodo consequat.</p>
		</div>
		</div>
	</section>

	<section class="power">
		<div class="container">
			<p class="big-title">More power<br>behind every pixel</p>
			<div class="power-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
			 sed do eiusmod tempor incididunt ut labore et dolore magna
			 aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			 ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#">See the options		→</a>
			</div>
		</div>
	</section>

	<section class="reasons">
		<h2>Reasons to get onboard</h2>
		<div class="block clearfix">
		<div class="item">
			<h4>Web based</h4>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="item">
			<h4>Web based</h4>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="item">
			<h4>Web based</h4>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		</div>
	</section>

	<section class="buy clearfix">
		<div class="boxik">
			<p class="rot">TAKAPP.COM</p>
		</div>
		<div class="box1">
			<a href="#" class="button-little">LEGACY</a>
			<h3>Go it solo</h3>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			 <a href="#" class="button-big">BUY NOW $9</a>
			 <br>
			 <img class="icon" src="img/iconapple.png" alt="apple">
			 <img class="icon" src="img/iconwindows.png" alt="windows">
		</div>
		<div class="box2">
			<a href="#" class="button-little">MOST POULAR</a>
			<h3>Team plan</h3>
			<p>Lorem ipsum dolor sit amet, consectetur
			 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			 <a href="#" class="button-big">BUY NOW $18</a>
			 <br>
			 <img class="icon" src="img/iconapple.png" alt="apple">
			 <img class="icon" src="img/iconwindows.png" alt="windows">
		</div>
	</section>

	<footer class="dark">
		<div class="wrapper">
		<h5>Get in touch</h5>
		<p>Lorem ipsum dolor sit amet, consectetur
		 adipiscing elit, sed do eiusmod tempor incididunt
		 ut labore et dolore magna aliqua. Ut enim ad minim
		 veniam, quis nostrud exercitation ullamco laboris
		 nisi ut aliquip ex ea commodo consequat.</p>

		<nav class="footer__list">
			<ul class=footer__item>
				<h5>Resourses</h5>
				<li><a href="#">Tour</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Pricing and plans</a></li>
				<li><a href="#">New features</a></li>
				<li><a href="#">Education</a></li>
			</ul>
			<ul class=footer__item>
				<h5>Features</h5>
				<li><a href="#">Tour</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Pricing and plans</a></li>
				<li><a href="#">New features</a></li>
				<li><a href="#">Education</a></li>
			</ul>
			<ul class=footer__item>
				<h5>How to's</h5>
				<li><a href="#">Tour</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Pricing and plans</a></li>
				<li><a href="#">New features</a></li>
				<li><a href="#">Education</a></li>
			</ul>
		</nav>
		</div>
		<div class="stay">
			<h5>Stay in touch</h5>
			<form class="client-mail" action="method.php" method="post">
				<input type="email" class="client-mail__field" name="login" value="">
				<button class="client-mail__submit" type="submit">&#10004</button>
			</form>
			<p>We don't send spam. Actually, who are we kiding
				we'll spam the shit out of your inbox</p>
		</div>
	</footer>
</body>
</html>